<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 15 August 2007), see www.w3.org">
    <title>Code::Blocks Start Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <style type="text/css">
      a         { background-color: inherit;  color: blue; }
      a:visited { background-color: inherit;  color: blue; }
      img       { border: 0px }
    </style>
  </head>
  <body>
    <div align="center">
      <a href="http://www.codeblocks.org/"><img alt="" src="title.png"></a>
      <br>
      <a href="rev"><font color="#9999DF"><small>CB_VAR_REVISION_INFO</small></font></a>
      <br>
      <h1><font color="red">CB_SAFE_MODE</font></h1>
      <br>
      <table border="0" cellspacing="5">
        <tr>
          <td valign="middle" align="center"><a href="CB_CMD_NEW_PROJECT"><img style="width: 47px; height: 42px;" alt="" src="new.png"></a></td>
          <td valign="middle" align="center"><a href="CB_CMD_NEW_PROJECT">CB_TXT_NEW_PROJECT</a></td>
          <td valign="middle" align="center"><a href="CB_CMD_OPEN_PROJECT"><img style="width: 47px; height: 47px;" alt="" src="open.png"></a></td>
          <td valign="middle" align="center"><a href="CB_CMD_OPEN_PROJECT">CB_TXT_OPEN_PROJECT</a></td>
        </tr>
      </table>
      <table border="0" cellspacing="5">
        <tr>
          <td align="center"><img alt="" src="cb.png"></td>
          <td align="center"><a href="http://forums.codeblocks.org/">CB_TXT_VISIT_FORUMS</a></td>
          <td align="center"><a href="http://developer.berlios.de/bugs/?func=addbug&amp;group_id=5358">CB_TXT_REPORT_BUG</a></td>
          <td align="center"><a href="http://developer.berlios.de/feature/?func=addfeature&amp;group_id=5358">CB_TXT_REQ_NEW_FEATURE</a></td>
        </tr>
      </table>
      <table border="0" cellspacing="5">
        <tr>
          <td><img alt="" src="reopen.png"></td>
          <td>CB_VAR_RECENT_FILES_AND_PROJECTS</td>
        </tr>
      </table>
      <hr>&copy; 2004 - 2009, The <a href="http://www.codeblocks.org/">Code::Blocks</a> Team.
    </div>
  </body>
</html>
