<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="access/access.cbp" />
		<Project filename="animate/anitest.cbp" />
		<Project filename="artprov/artprov.cbp" />
		<Project filename="aui/auidemo.cbp" />
		<Project filename="caret/caret.cbp" />
		<Project filename="clipboard/clipboard.cbp" />
		<Project filename="collpane/collpane.cbp" />
		<Project filename="combo/combo.cbp" />
		<Project filename="config/config.cbp" />
		<Project filename="console/console.cbp" />
		<Project filename="controls/controls.cbp" />
		<Project filename="dataview/dataview.cbp" />
		<Project filename="debugrpt/debugrpt.cbp" />
		<Project filename="dialogs/dialogs.cbp" />
		<Project filename="dialup/dialup.cbp" />
		<Project filename="display/display.cbp" />
		<Project filename="dnd/dnd.cbp" />
		<Project filename="docview/docview.cbp" />
		<Project filename="drawing/drawing.cbp" />
		<Project filename="erase/erase.cbp" />
		<Project filename="event/event.cbp" />
		<Project filename="except/except.cbp" />
		<Project filename="flash/flash.cbp" />
		<Project filename="font/font.cbp" />
		<Project filename="grid/grid.cbp" />
		<Project filename="help/help.cbp" />
		<Project filename="html/about/about.cbp" />
		<Project filename="html/help/help.cbp" />
		<Project filename="html/helpview/helpview.cbp" />
		<Project filename="html/printing/printing.cbp" />
		<Project filename="html/test/test.cbp" />
		<Project filename="html/virtual/virtual.cbp" />
		<Project filename="html/widget/widget.cbp" />
		<Project filename="html/zip/zip.cbp" />
		<Project filename="internat/internat.cbp" />
		<Project filename="ipc/ipc_ipcclient.cbp" />
		<Project filename="ipc/ipc_ipcserver.cbp" />
		<Project filename="joytest/joytest.cbp" />
		<Project filename="keyboard/keyboard.cbp" />
		<Project filename="layout/layout.cbp" />
		<Project filename="listctrl/listctrl.cbp" />
		<Project filename="mdi/mdi.cbp" />
		<Project filename="mediaplayer/mediaplayer.cbp" />
		<Project filename="memcheck/memcheck.cbp" />
		<Project filename="menu/menu.cbp" />
		<Project filename="mfc/mfc.cbp" />
		<Project filename="minimal/minimal.cbp" />
		<Project filename="nativdlg/nativdlg.cbp" />
		<Project filename="notebook/notebook.cbp" />
		<Project filename="oleauto/oleauto.cbp" />
		<Project filename="opengl/cube/cube.cbp" />
		<Project filename="opengl/isosurf/isosurf.cbp" />
		<Project filename="opengl/penguin/penguin.cbp" />
		<Project filename="popup/popup.cbp" />
		<Project filename="power/power.cbp" />
		<Project filename="printing/printing.cbp" />
		<Project filename="propgrid/propgrid.cbp" />
		<Project filename="regtest/regtest.cbp" />
		<Project filename="render/render_renddll.cbp" />
		<Project filename="render/render_render.cbp" />
		<Project filename="richtext/richtext.cbp" />
		<Project filename="sashtest/sashtest.cbp" />
		<Project filename="scroll/scroll.cbp" />
		<Project filename="sockets/sockets_client.cbp" />
		<Project filename="sockets/sockets_server.cbp" />
		<Project filename="sound/sound.cbp" />
		<Project filename="splash/splash.cbp" />
		<Project filename="splitter/splitter.cbp" />
		<Project filename="statbar/statbar.cbp" />
		<Project filename="taskbar/taskbar.cbp" />
		<Project filename="taborder/taborder.cbp" />
		<Project filename="text/text.cbp" />
		<Project filename="thread/thread.cbp" />
		<Project filename="toolbar/toolbar.cbp" />
		<Project filename="treectrl/treectrl.cbp" />
		<Project filename="typetest/typetest.cbp" />
		<Project filename="validate/validate.cbp" />
		<Project filename="vscroll/vscroll.cbp" />
		<Project filename="widgets/widgets.cbp" />
		<Project filename="wizard/wizard.cbp" />
		<Project filename="wrapsizer/wrapsizer.cbp" />
		<Project filename="xrc/xrcdemo.cbp" />
		<Project filename="calendar/calendar.cbp" />
		<Project filename="image/image.cbp" />
		<Project filename="svg/svgtest.cbp" />
		<Project filename="exec/exec.cbp" />
		<Project filename="stc/stctest.cbp" />
		<Project filename="ownerdrw/ownerdrw.cbp" />
		<Project filename="shaped/shaped.cbp" />
		<Project filename="dragimag/dragimag.cbp" active="1" />
	</Workspace>
</CodeBlocks_workspace_file>
