 El volumen de la unidad C es OS
 El n£mero de serie del volumen es: 4A5A-68AA

 Directorio de C:\Apps\CodeBlocks-RG.v1.0\sdk\wxWidgets\wxWidgets-2.9.0\samples

2010.08.30  01:18    <DIR>          .
2010.08.30  01:18    <DIR>          ..
2009.09.04  01:52             6,148 .DS_Store
2010.08.30  01:12    <DIR>          access
2010.08.30  01:14    <DIR>          animate
2010.08.30  01:12    <DIR>          artprov
2010.08.30  01:12    <DIR>          aui
2010.08.30  01:12             4,210 BuildAllExamples.workspace
2010.08.30  01:12    <DIR>          calendar
2010.08.30  01:12    <DIR>          caret
2010.08.30  01:12    <DIR>          clipboard
2010.08.30  01:12    <DIR>          collpane
2010.08.30  01:12    <DIR>          combo
2010.08.30  01:12    <DIR>          config
2010.08.30  01:12    <DIR>          console
2010.08.30  01:12    <DIR>          controls
2010.08.30  01:12    <DIR>          dataview
2010.08.30  01:12    <DIR>          debugrpt
2010.08.30  01:12    <DIR>          dialogs
2010.08.30  01:12    <DIR>          dialup
2010.08.30  01:18                 0 dir.txt
2010.08.30  01:12    <DIR>          display
2010.08.30  01:12    <DIR>          dnd
2010.08.30  01:12    <DIR>          docview
2010.08.30  01:12    <DIR>          dragimag
2010.08.30  01:12    <DIR>          drawing
2010.08.30  01:12    <DIR>          erase
2010.08.30  01:12    <DIR>          event
2010.08.30  01:12    <DIR>          except
2010.08.30  01:12    <DIR>          exec
2010.08.30  01:12    <DIR>          flash
2010.08.30  01:12    <DIR>          font
2010.08.30  01:03           132,038 gmon.out
2010.08.30  01:12    <DIR>          grid
2010.08.30  01:12    <DIR>          help
2010.08.30  00:25    <DIR>          htlbox
2010.08.04  21:18    <DIR>          html
2010.08.30  01:12    <DIR>          image
2009.09.04  01:52             1,177 Info.plist
2010.08.30  01:12    <DIR>          internat
2010.08.30  01:12    <DIR>          ipc
2010.08.30  01:12    <DIR>          joytest
2010.08.30  01:12    <DIR>          keyboard
2010.08.30  01:12    <DIR>          layout
2010.08.30  01:12    <DIR>          listctrl
2009.09.04  01:52            21,356 makefile.bcc
2009.09.04  01:52            11,168 makefile.gcc
2009.09.04  01:52               227 Makefile.in
2009.09.04  01:53            14,483 makefile.vc
2009.09.04  01:52            16,513 makefile.wat
2010.08.30  01:12    <DIR>          mdi
2010.08.30  01:12    <DIR>          mediaplayer
2010.08.30  01:12    <DIR>          memcheck
2010.08.30  01:12    <DIR>          menu
2010.08.30  01:12    <DIR>          mfc
2010.08.30  01:12    <DIR>          minimal
2010.08.30  01:12    <DIR>          nativdlg
2010.08.30  01:12    <DIR>          notebook
2010.08.30  01:12    <DIR>          oleauto
2010.08.04  21:18    <DIR>          opengl
2010.08.30  01:12    <DIR>          ownerdrw
2010.08.30  01:12    <DIR>          popup
2010.08.30  01:12    <DIR>          power
2010.08.30  01:12    <DIR>          printing
2010.08.30  01:12    <DIR>          propgrid
2010.08.30  01:12    <DIR>          regtest
2010.08.30  01:12    <DIR>          render
2010.08.30  01:12    <DIR>          richtext
2009.09.04  01:52             1,078 sample.ico
2009.09.04  01:52           148,259 sample.r
2009.09.04  01:52             1,324 sample.rc
2009.09.04  01:52             1,395 sample.xpm
2009.09.04  01:52             4,141 samples.bkl
2009.09.04  01:53            15,204 samples.dsw
2010.08.30  01:12    <DIR>          sashtest
2010.08.30  01:12    <DIR>          scroll
2010.08.30  01:12    <DIR>          shaped
2010.08.30  01:12    <DIR>          sockets
2010.08.30  01:12    <DIR>          sound
2010.08.30  01:12    <DIR>          splash
2010.08.30  01:12    <DIR>          splitter
2010.08.30  01:12    <DIR>          statbar
2010.08.30  01:12    <DIR>          stc
2010.08.30  01:12    <DIR>          svg
2010.08.30  01:12    <DIR>          taborder
2010.08.30  01:12    <DIR>          taskbar
2010.08.30  01:12    <DIR>          text
2010.08.30  01:12    <DIR>          thread
2010.08.30  01:12    <DIR>          toolbar
2010.08.30  01:12    <DIR>          treectrl
2010.08.30  01:12    <DIR>          typetest
2010.08.30  01:12    <DIR>          validate
2010.08.30  01:12    <DIR>          vscroll
2010.08.30  01:12    <DIR>          widgets
2010.08.30  01:12    <DIR>          wizard
2010.08.30  01:12    <DIR>          wrapsizer
2010.08.30  01:12    <DIR>          xrc
              16 archivos        378,721 bytes
              81 dirs  22,602,518,528 bytes libres
